<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Exercise10</title>
		<style>
			p {
				width: 195px;
				margin: 2px;
				padding: 17px 34px;
				font-family: courier;
				font-size: 16px;
				text-align: center;
				color: white;
				background: url("duck.png"), rgb(100, 53, 121);;
				background-repeat: no-repeat;
				background-size: 50%;
				background-position: center;
			}
			body p:first-child{
				background-color: rgb(255, 99, 71);
				background-position: center left;
				background-size: 25%;
			}
			body p:last-child{
				background-color: rgb(128, 128, 128);
				background-position: bottom right;
				background-size: 25%;
			}
		</style>
	</head>
	<body>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p>Integer viverra eros quis sagittis consequat. Phasellus egestas accumsan mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p>Vivamus turpis purus, posuere ac accumsan finibus, maximus non sapien. Aliquam erat volutpat. Maecenas gravida, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</body>
</html>